---------DATABASE CREATION----------------

mysql> CREATE DATABASE problemset00;
Query OK, 1 row affected (0.13 sec)

mysql> USE problemset00;
Database changed

---------TABLE CREATION-------------------

mysql> CREATE TABLE dept(dep_id VARCHAR(10) PRIMARY KEY,dep_name VARCHAR(20),dep_manager VARCHAR(20));

mysql> CREATE TABLE employee(e_id VARCHAR(10) PRIMARY KEY,name VARCHAR(20),dep_id VARCHAR(10),salary INT,manager_id VARCHAR(20), FOREIGN KEY employee(dep_id) REFERENCES dept(dep_id));


---------VALUE INSERTION-----------------


mysql> INSERT INTO dept(dep_id,dep_name,dep_manager) VALUES ('D01','Health','Tim Archer');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO dept(dep_id,dep_name,dep_manager) VALUES ('D02','Communications','Adam Justin');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO dept(dep_id,dep_name,dep_manager) VALUES ('D03','Product','Bruce Wills');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO dept(dep_id,dep_name,dep_manager) VALUES ('D04','Insurance','Robert Swift');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO dept(dep_id,dep_name,dep_manager) VALUES ('D05','Finance','Natasha Stevens');
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM dept;
+--------+----------------+-----------------+
| dep_id | dep_name       | dep_manager     |
+--------+----------------+-----------------+
| D01    | Health         | Tim Archer      |
| D02    | Communications | Adam Justin     |
| D03    | Product        | Bruce Wills     |
| D04    | Insurance      | Robert Swift    |
| D05    | Finance        | Natasha Stevens |
+--------+----------------+-----------------+
5 rows in set (0.00 sec)




mysql> INSERT INTO employee VALUES('A114','Martin Tredeau','D01',54497,'A120');
Query OK, 1 row affected (0.24 sec)

mysql> INSERT INTO employee VALUES('A116','Robin Wayne','D02',20196,'A187');
Query OK, 1 row affected (0.25 sec)

mysql> INSERT INTO employee VALUES('A178','Bruce Wills','D03',66861,'A298');
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO employee VALUES('A132','Paul Vincent','D01',94791,'A120');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee VALUES('A198','Tom Hanks','D02',16879,'A187');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee VALUES('A120','Tim Archer','D01',48834,'A298');
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO employee VALUES('A143','Brad Michael','D01',24488,'A120');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee VALUES('A187','Adam Justin','D02',80543,'A298');
Query OK, 1 row affected (0.25 sec)

mysql> INSERT INTO employee VALUES('A121','Stuart William','D02',78629,'A187');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO employee VALUES('A187','Robert Swift','D04',27700,'A298');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee VALUES('A176','Edward Cane','D01',89176,'A120');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO employee VALUES('A142','Tara Cummings','D04',99475,'A187');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO employee VALUES('A130','Vanessa Pary','D04',28565,'A187');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO employee VALUES('A128','Adam Wayne','D05',94324,'A165');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO employee VALUES('A129','Joseph Angelin','D05',44280,'A165');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO employee VALUES('A165','Natasha Stevens','D05',31377,'A298');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO employee VALUES('A111','John Hellen','D01',15380,'A120');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee VALUES('A194','Harolld Stevens','D02',32166,'A187');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee VALUES('A133','Steve Michelos','D02',61215,'A187');
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO employee VALUES('A156','Nick Martin','D03',50174,'A178');
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM employee;
+------+-----------------+--------+--------+------------+
| e_id | name            | dep_id | salary | manager_id |
+------+-----------------+--------+--------+------------+
| A114 | Martin Tredeau  | D01    |  54497 | A120       |
| A116 | Robin Wayne     | D02    |  20196 | A187       |
| A178 | Bruce Wills     | D03    |  66861 | A298       |
| A132 | Paul Vincent    | D01    |  94791 | A120       |
| A198 | Tom Hanks       | D02    |  16879 | A187       |
| A120 | Tim Archer      | D01    |  48834 | A298       |
| A143 | Brad Michael    | D01    |  24488 | A120       |
| A187 | Adam Justin     | D02    |  80543 | A298       |
| A121 | Stuart William  | D02    |  78629 | A187       |
| A187 | Robert Swift    | D04    |  27700 | A298       |
| A176 | Edward Cane     | D01    |  89176 | A120       |
| A142 | Tara Cummings   | D04    |  99475 | A187       |
| A130 | Vanessa Pary    | D04    |  28565 | A187       |
| A128 | Adam Wayne      | D05    |  94324 | A165       |
| A129 | Joseph Angelin  | D05    |  44280 | A165       |
| A165 | Natasha Stevens | D05    |  31377 | A298       |
| A111 | John Hellen     | D01    |  15380 | A120       |
| A194 | Harolld Stevens | D02    |  32166 | A187       |
| A133 | Steve Michelos  | D02    |  61215 | A187       |
| A156 | Nick Martin     | D03    |  50174 | A178       |
+------+-----------------+--------+--------+------------+
20 rows in set (0.00 sec)


-------------------------------QUERIES--------------------------------------------


1)Select the Employee with the top three salaries

mysql> SELECT name,salary FROM employee ORDER BY salary DESC LIMIT 3;
+---------------+--------+
| name          | salary |
+---------------+--------+
| Tara Cummings |  99475 |
| Paul Vincent  |  94791 |
| Adam Wayne    |  94324 |
+---------------+--------+
3 rows in set (0.00 sec)

***********************************************************************

2)Select the Employee with the least salary

mysql> SELECT name FROM employee WHERE salary IN (SELECT MIN(salary) FROM employee);
+-------------+
| name        |
+-------------+
| John Hellen |
+-------------+
1 row in set (0.04 sec)


***********************************************************************

3)Select the Employee who does not have a manager in the department table

mysql> SELECT name FROM employee WHERE manager_id NOT IN(SELECT e_id FROM employee e,dept d WHERE e.name=d.dep_manager);
+-----------------+
| name            |
+-----------------+
| Bruce Wills     |
| Tim Archer      |
| Adam Justin     |
| Robert Swift    |
| Natasha Stevens |
+-----------------+
5 rows in set (0.00 sec)

***********************************************************************

4)Select the Employee who is also a Manager

mysql> SELECT name FROM employee JOIN dept ON employee.dep_id=dept.dep_id WHERE name=dep_manager;
+-----------------+
| name            |
+-----------------+
| Tim Archer      |
| Adam Justin     |
| Bruce Wills     |
| Robert Swift    |
| Natasha Stevens |
+-----------------+
5 rows in set (0.00 sec)

***********************************************************************

5)Select the Empolyee who is a Manager and has least salary

mysql> SELECT name,MIN(salary) FROM employee WHERE name IN (SELECT dep_manager FROM dept);
+-------------+-------------+
| name        | MIN(salary) |
+-------------+-------------+
| Bruce Wills |       27700 |
+-------------+-------------+
1 row in set (0.00 sec)

***********************************************************************

6)Select the total number of Employees in Communications departments

mysql> SELECT COUNT(e_id) FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_name="Communications";
+-------------+
| COUNT(e_id) |
+-------------+
|           6 |
+-------------+
1 row in set (0.00 sec)


***********************************************************************

7)Select the Employee in Finance Department who has the top salary

mysql> SELECT name, MAX(salary) FROM employee WHERE dep_id IN(SELECT dep_id FROM dept WHERE dep_name = 'Finance');
+------------+-------------+
| name       | MAX(salary) |
+------------+-------------+
| Adam Wayne |       94324 |
+------------+-------------+
1 row in set (0.00 sec)

"OR"

mysql> SELECT name FROM employee WHERE salary IN(SELECT MAX(salary) FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_name="Finance");
+------------+
| name       |
+------------+
| Adam Wayne |
+------------+
1 row in set (0.00 sec)


***********************************************************************

8)Select the Employee in product depatment who has the least salary

mysql> SELECT name FROM employee WHERE salary IN (SELECT MIN(salary) FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_name="Product");
+-------------+
| name        |
+-------------+
| Nick Martin |
+-------------+
1 row in set (0.00 sec)

***********************************************************************

9)Select the count of Empolyees in Health with maximum salary

mysql> SELECT COUNT(e_id) FROM employee WHERE salary IN(SELECT MAX(salary) FROM employee JOIN dept ON employee.dep_id=dept.dep_id WHERE dep_name="Health");
+-------------+
| COUNT(e_id) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

***********************************************************************

10)Select the Employees who report to Natasha Stevens

mysql> SELECT name FROM employee WHERE manager_id IN (SELECT e_id FROM employee WHERE dep_id IN (SELECT dep_id FROM dept WHERE dep_manager="Natasha Stevens"));
+----------------+
| name           |
+----------------+
| Adam Wayne     |
| Joseph Angelin |
+----------------+
2 rows in set (0.00 sec)

***********************************************************************

11)Display the Employee name,Employee count,Dep name,Dept manager in the Health department

mysql> SELECT e.name,COUNT(e.e_id) AS "No_of_employees",d.dep_name,d.dep_manager FROM employee e,dept d WHERE e.dep_id = d.dep_id AND d.dep_name="Health";
+----------------+-----------------+----------+-------------+
| name           | No_of_employees | dep_name | dep_manager |
+----------------+-----------------+----------+-------------+
| Brad Michael   |               1 | Health   | Tim Archer  |
| Edward Cane    |               1 | Health   | Tim Archer  |
| John Hellen    |               1 | Health   | Tim Archer  |
| Martin Tredeau |               1 | Health   | Tim Archer  |
| Paul Vincent   |               1 | Health   | Tim Archer  |
| Tim Archer     |               1 | Health   | Tim Archer  |
+----------------+-----------------+----------+-------------+
6 rows in set (0.00 sec)


***********************************************************************

12)Display the Department id,Employee ids and Manager ids for the Communications department

mysql> SELECT e.dep_id,e.e_id,e.manager_id FROM employee e JOIN dept d ON e.dep_id=d.dep_id WHERE d.dep_name="Communications";
+--------+------+------------+
| dep_id | e_id | manager_id |
+--------+------+------------+
| D02    | A116 | A187       |
| D02    | A198 | A187       |
| D02    | A187 | A298       |
| D02    | A121 | A187       |
| D02    | A194 | A187       |
| D02    | A133 | A187       |
+--------+------+------------+
6 rows in set (0.00 sec)


***********************************************************************

13)Select the Average Expenses for Each dept with Dept id and Dept name

mysql> SELECT AVG(salary) AS "AVERAGE EXPENSE",e.dep_id,d.dep_name FROM employee e,dept d WHERE e.dep_id=d.dep_id GROUP BY d.dep_name;
+-----------------+--------+----------------+
| AVERAGE EXPENSE | dep_id | dep_name       |
+-----------------+--------+----------------+
|      48271.3333 | D02    | Communications |
|      56660.3333 | D05    | Finance        |
|      54527.6667 | D01    | Health         |
|      51913.3333 | D04    | Insurance      |
|      58517.5000 | D03    | Product        |
+-----------------+--------+----------------+
5 rows in set (0.00 sec)

***********************************************************************

14)Select the total expense for the department finance

mysql> SELECT SUM(salary) FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_name="Finance";
+-------------+
| SUM(salary) |
+-------------+
|      169981 |
+-------------+
1 row in set (0.00 sec)

***********************************************************************

15)Select the department which spends the least with Dept id and Dept manager name

mysql> SELECT AVG(salary) AS "AVERAGE EXPENSE",e.dep_id,d.dep_name,dep_manager FROM employee e,dept d WHERE e.dep_id=d.dep_id GROUP BY d.dep_name LIMIT 1;
+-----------------+--------+----------------+-------------+
| AVERAGE EXPENSE | dep_id | dep_name       | dep_manager |
+-----------------+--------+----------------+-------------+
|      48271.3333 | D02    | Communications | Adam Justin |
+-----------------+--------+----------------+-------------+
1 row in set (0.00 sec)


***********************************************************************


16)Select the count of Employees in each department

mysql> SELECT dep_name,COUNT(e_id) AS "No of employees" FROM employee e,dept d WHERE e.dep_id=d.dep_id GROUP BY dep_name;
+----------------+-----------------+
| dep_name       | No of employees |
+----------------+-----------------+
| Communications |               6 |
| Finance        |               3 |
| Health         |               6 |
| Insurance      |               3 |
| Product        |               2 |
+----------------+-----------------+
5 rows in set (0.00 sec)

***********************************************************************

17)Select the count of Employees in each department having salary <10000

mysql> SELECT dep_name,COUNT(e_id) AS "No of employees" FROM employee e,dept d WHERE e.dep_id=d.dep_id AND salary<10000 GROUP BY dep_name;
Empty set (0.00 sec)

***********************************************************************

18)Select the total number of Employees in Dept id D04

mysql> SELECT COUNT(e_id) FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_id="D04";
+-------------+
| COUNT(e_id) |
+-------------+
|           3 |
+-------------+
1 row in set (0.00 sec)


***********************************************************************

19)Select all department details of the Department with Maximum Employees

mysql> SELECT e.dep_id,dep_name,dep_manager,COUNT(*) AS EmployeeCount FROM employee e JOIN dept d ON e.dep_id=d.dep_id GROUP BY dep_id HAVING COUNT(*)=(SELECT COUNT(*) FROM employee GROUP BY dep_id ORDER BY COUNT(*) DESC LIMIT 1);
+--------+----------------+-------------+---------------+
| dep_id | dep_name       | dep_manager | EmployeeCount |
+--------+----------------+-------------+---------------+
| D01    | Health         | Tim Archer  |             6 |
| D02    | Communications | Adam Justin |             6 |
+--------+----------------+-------------+---------------+
2 rows in set (0.00 sec)


***********************************************************************

20)Select the Employees who has Tim Cook as their manager

mysql> SELECT name FROM employee e,dept d WHERE e.dep_id=d.dep_id AND d.dep_manager="Tim Cook";
Empty set (0.00 sec)

***********************************************************************





