---------DATABASE CREATION----------------

mysql> CREATE DATABASE problemset01;
Query OK, 1 row affected (0.19 sec)

mysql> use problemset01;
Database changed

---------TABLE CREATION-------------------

mysql> CREATE TABLE Hotel(Hotel_No VARCHAR(20) PRIMARY KEY,Name VARCHAR(20),City VARCHAR(20));
Query OK, 0 rows affected (0.98 sec)

mysql> CREATE TABLE Room(Room_No INT PRIMARY KEY,Hotel_No VARCHAR(20),Type VARCHAR(5),Price FLOAT,FOREIGN KEY(Hotel_No) REFERENCES Hotel(Hotel_No));
Query OK, 0 rows affected (0.77 sec)

mysql> CREATE TABLE Guest(Guest_No VARCHAR(20) PRIMARY KEY,Name VARCHAR(20),City VARCHAR(20));
Query OK, 0 rows affected (0.93 sec)

mysql> CREATE TABLE Booking(Hotel_No VARCHAR(20),Guest_No VARCHAR(20),Date_From DATE,Date_To DATE, Room_No INT,FOREIGN KEY(Hotel_No) REFERENCES Hotel(Hotel_No),FOREIGN KEY(Guest_No) REFERENCES Guest(Guest_No),FOREIGN KEY(Room_No) REFERENCES Room(Room_No));
Query OK, 0 rows affected (1.66 sec)


---------VALUE INSERTION------------------

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H111','Empire Hotel','New York');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H235','Park Place','New York');
Query OK, 1 row affected (0.20 sec)

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H432','Brownstone Hotel','Toronto');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H498','James Plaza','Toronto');
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H193','Devon Hotel','Boston');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO Hotel(Hotel_No,Name,City) VALUES ('H437','Clairmont Hotel','Boston');
Query OK, 1 row affected (0.18 sec)




mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (313,'H111','S',145.00);
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (412,'H111','N',145.00);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (1267,'H235','N',175.00);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (1289,'H235','N',195.00);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (876,'H432','S',124.00);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (898,'H432','S',124.00);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (345,'H498','N',160.00);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (467,'H498','N',180.00);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (1001,'H193','S',150.00);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (1201,'H193','N',175.00);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (257,'H437','N',140.00);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO Room(Room_No,Hotel_No,Type,Price) VALUES (223,'H437','N',155.00);
Query OK, 1 row affected (0.06 sec)




mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G256','Adam Wayne','Pittsburgh');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G367','Tara Cummings','Baltimore');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G879','Vanessa Parry','Pittsburgh');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G230','Tom Hancock','Philadelphia');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G467','Robert Swift','Atlanta');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO Guest(Guest_No,Name,City) VALUES ('G190','Edward Cane','Baltimore');
Query OK, 1 row affected (0.13 sec)




mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H111','G256','1999-08-10','1999-08-15',412);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H111','G367','1999-08-18','1999-08-21',412);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H235','G879','1999-09-05','1999-09-12',1267);
Query OK, 1 row affected (0.09 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H498','G230','1999-09-15','1999-09-18',467);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H498','G256','1999-11-30','1999-12-02',345);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H498','G467','1999-11-03','1999-11-05',345);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H193','G190','1999-11-15','1999-11-19',1001);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H193','G367','1999-09-12','1999-09-14',1001);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H193','G367','1999-10-01','1999-10-06',1201);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H437','G190','1999-10-04','1999-10-06',223);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO Booking(Hotel_No,Guest_No,Date_From,Date_To,Room_No) VALUES ('H437','G879','1999-09-14','1999-09-17',223);
Query OK, 1 row affected (0.17 sec)


mysql> SELECT * FROM Hotel;
+----------+------------------+----------+
| Hotel_No | Name             | City     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H193     | Devon Hotel      | Boston   |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H437     | Clairmont Hotel  | Boston   |
| H498     | James Plaza      | Toronto  |
+----------+------------------+----------+
6 rows in set (0.01 sec)


mysql> SELECT * FROM Room;
+---------+----------+------+-------+
| Room_No | Hotel_No | Type | Price |
+---------+----------+------+-------+
|     223 | H437     | N    |   155 |
|     257 | H437     | N    |   140 |
|     313 | H111     | S    |   145 |
|     345 | H498     | N    |   160 |
|     412 | H111     | N    |   145 |
|     467 | H498     | N    |   180 |
|     876 | H432     | S    |   124 |
|     898 | H432     | S    |   124 |
|    1001 | H193     | S    |   150 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
12 rows in set (0.00 sec)

mysql> SELECT * FROM Guest;
+----------+---------------+--------------+
| Guest_No | Name          | City         |
+----------+---------------+--------------+
| G190     | Edward Cane   | Baltimore    |
| G230     | Tom Hancock   | Philadelphia |
| G256     | Adam Wayne    | Pittsburgh   |
| G367     | Tara Cummings | Baltimore    |
| G467     | Robert Swift  | Atlanta      |
| G879     | Vanessa Parry | Pittsburgh   |
+----------+---------------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM Booking;
+----------+----------+------------+------------+---------+
| Hotel_No | Guest_No | Date_From  | Date_To    | Room_No |
+----------+----------+------------+------------+---------+
| H111     | G256     | 1999-08-10 | 1999-08-15 |     412 |
| H111     | G367     | 1999-08-18 | 1999-08-21 |     412 |
| H235     | G879     | 1999-09-05 | 1999-09-12 |    1267 |
| H498     | G230     | 1999-09-15 | 1999-09-15 |     467 |
| H498     | G256     | 1999-11-30 | 1999-12-02 |     345 |
| H498     | G467     | 1999-11-03 | 1999-11-05 |     345 |
| H193     | G190     | 1999-11-15 | 1999-11-19 |    1001 |
| H193     | G367     | 1999-09-12 | 1999-09-14 |    1001 |
| H193     | G367     | 1999-10-01 | 1999-10-06 |    1201 |
| H437     | G190     | 1999-10-04 | 1999-10-06 |     223 |
| H437     | G879     | 1999-09-14 | 1999-09-17 |     223 |
+----------+----------+------------+------------+---------+
11 rows in set (0.00 sec)


-------------------------------QUERIES--------------------------------------------

1. List full details of all hotels.

mysql> SELECT hotel.Hotel_No,Name,City,Room_No,Type,Price FROM hotel JOIN room ON hotel.Hotel_No=room.Hotel_No;
+----------+------------------+----------+---------+------+-------+
| Hotel_No | Name             | City     | Room_No | Type | Price |
+----------+------------------+----------+---------+------+-------+
| H437     | Clairmont Hotel  | Boston   |     223 | N    |   155 |
| H437     | Clairmont Hotel  | Boston   |     257 | N    |   140 |
| H111     | Empire Hotel     | New York |     313 | S    |   145 |
| H498     | James Plaza      | Toronto  |     345 | N    |   160 |
| H111     | Empire Hotel     | New York |     412 | N    |   145 |
| H498     | James Plaza      | Toronto  |     467 | N    |   180 |
| H432     | Brownstone Hotel | Toronto  |     876 | S    |   124 |
| H432     | Brownstone Hotel | Toronto  |     898 | S    |   124 |
| H193     | Devon Hotel      | Boston   |    1001 | S    |   150 |
| H193     | Devon Hotel      | Boston   |    1201 | N    |   175 |
| H235     | Park Place       | New York |    1267 | N    |   175 |
| H235     | Park Place       | New York |    1289 | N    |   195 |
+----------+------------------+----------+---------+------+-------+
12 rows in set (0.05 sec)

********************************************************************************

2. List full details of all hotels in New York.

mysql> SELECT hotel.Hotel_No,Name,City,Room_No,Type,Price FROM hotel JOIN room ON hotel.Hotel_No=room.Hotel_No WHERE City="New York";
+----------+--------------+----------+---------+------+-------+
| Hotel_No | Name         | City     | Room_No | Type | Price |
+----------+--------------+----------+---------+------+-------+
| H111     | Empire Hotel | New York |     313 | S    |   145 |
| H111     | Empire Hotel | New York |     412 | N    |   145 |
| H235     | Park Place   | New York |    1267 | N    |   175 |
| H235     | Park Place   | New York |    1289 | N    |   195 |
+----------+--------------+----------+---------+------+-------+
4 rows in set (0.00 sec)


********************************************************************************

3. List the names and cities of all guests, ordered according to their cities.

mysql> SELECT name,city FROM guest ORDER BY city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Edward Cane   | Baltimore    |
| Tara Cummings | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+
6 rows in set (0.00 sec)


********************************************************************************

4. List all details for non-smoking rooms in ascending order of price.

mysql> SELECT * FROM room WHERE Type="N" ORDER BY price;
+---------+----------+------+-------+
| Room_No | Hotel_No | Type | Price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1201 | H193     | N    |   175 |
|    1267 | H235     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
8 rows in set (0.00 sec)

********************************************************************************

5. List the number of hotels there are.

mysql> SELECT COUNT(*) AS "No_Of_Hotels" FROM hotel;
+------------+
| No_Of_Hotels |
+------------+
|          6 |
+------------+
1 row in set (0.00 sec)

********************************************************************************

6. List the cities in which guests live. Each city should be listed only once.

mysql> SELECT DISTINCT(City) FROM guest;
+--------------+
| City         |
+--------------+
| Baltimore    |
| Philadelphia |
| Pittsburgh   |
| Atlanta      |
+--------------+
4 rows in set (0.01 sec)

********************************************************************************

7. List the average price of a room.

mysql> SELECT FORMAT(AVG(Price),2) AS "Avg_Room_Price" FROM room;
+----------------+
| Avg_Room_Price |
+----------------+
| 155.67         |
+----------------+
1 row in set (0.00 sec)


********************************************************************************

8. List hotel names, their room numbers, and the type of that room.

mysql> SELECT name AS "Hotel Name",room_no AS "Room No",type AS "Type" FROM Hotel h,Room r WHERE h.hotel_no=r.hotel_no;
+------------------+---------+------+
| Hotel Name       | Room No | Type |
+------------------+---------+------+
| Clairmont Hotel  |     223 | N    |
| Clairmont Hotel  |     257 | N    |
| Empire Hotel     |     313 | S    |
| James Plaza      |     345 | N    |
| Empire Hotel     |     412 | N    |
| James Plaza      |     467 | N    |
| Brownstone Hotel |     876 | S    |
| Brownstone Hotel |     898 | S    |
| Devon Hotel      |    1001 | S    |
| Devon Hotel      |    1201 | N    |
| Park Place       |    1267 | N    |
| Park Place       |    1289 | N    |
+------------------+---------+------+
12 rows in set (0.00 sec)

********************************************************************************

9. List the hotel names, booking dates, and room numbers for all hotels in New York.

mysql> SELECT hotel.name,booking.Date_From,booking.Room_No FROM Hotel JOIN Booking ON Hotel.Hotel_No=Booking.Hotel_No WHERE City='New York';
+--------------+------------+---------+
| name         | Date_From  | Room_No |
+--------------+------------+---------+
| Empire Hotel | 1999-08-10 |     412 |
| Empire Hotel | 1999-08-18 |     412 |
| Park Place   | 1999-09-05 |    1267 |
+--------------+------------+---------+
3 rows in set (0.00 sec)

********************************************************************************

10. What is the number of bookings that started in the month of September?

mysql> SELECT COUNT(*) AS "Booking_Count_In_Sept" FROM Booking WHERE MONTH(Date_From)=09;
+-----------------------+
| Booking_Count_In_Sept |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

********************************************************************************

11. List the names and cities of guests who began a stay in New York in August.

mysql> SELECT guest.name,guest.city FROM Guest JOIN Booking
    -> ON Guest.guest_no=Booking.guest_no JOIN Hotel
    -> ON booking.Hotel_No=Hotel.Hotel_No
    -> WHERE Hotel.City="New York" AND MONTH(booking.Date_From)=08;
+---------------+------------+
| name          | city       |
+---------------+------------+
| Adam Wayne    | Pittsburgh |
| Tara Cummings | Baltimore  |
+---------------+------------+
2 rows in set (0.00 sec)

********************************************************************************

12. List the hotel names and room numbers of any hotel rooms that have not been booked.

mysql> SELECT hotel.Name,room.room_no FROM Hotel JOIN Room ON Hotel.hotel_no=Room.hotel_no WHERE room.room_no NOT IN (SELECT room_no FROM Booking);
+------------------+---------+
| Name             | room_no |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+
5 rows in set (0.00 sec)

********************************************************************************

13. List the hotel name and city of the hotel with the highest priced room.

mysql> SELECT Name,City FROM Hotel JOIN Room ON Hotel.Hotel_no=Room.Hotel_No WHERE Room.Price = (SELECT MAX(Price) FROM Room);
+------------+----------+
| Name       | City     |
+------------+----------+
| Park Place | New York |
+------------+----------+
1 row in set (0.00 sec)

********************************************************************************

14. List hotel names, room numbers, cities, and prices for hotels that have rooms with prices lower than the lowest priced room in a Boston hotel.

mysql> SELECT Name,Room_No,City,Price FROM Hotel JOIN Room ON Hotel.Hotel_No=Room.Hotel_No WHERE Price < (SELECT MIN(Price) FROM Room JOIN Hotel ON Hotel.Hotel_No=Room.Hotel_No WHERE Hotel.City="Boston");
+------------------+---------+---------+-------+
| Name             | Room_No | City    | Price |
+------------------+---------+---------+-------+
| Brownstone Hotel |     876 | Toronto |   124 |
| Brownstone Hotel |     898 | Toronto |   124 |
+------------------+---------+---------+-------+
2 rows in set (0.00 sec)

********************************************************************************

15. List the average price of a room grouped by city.

mysql> SELECT City,AVG(Price) FROM Room JOIN Hotel ON Room.Hotel_No=Hotel.Hotel_No GROUP BY City;
+----------+------------+
| City     | AVG(Price) |
+----------+------------+
| New York |        165 |
| Boston   |        155 |
| Toronto  |        147 |
+----------+------------+
3 rows in set (0.00 sec)

OR

mysql> SELECT AVG(Price) AS "Avg_Price" FROM Room JOIN Hotel ON Room.Hotel_No=Hotel.Hotel_No GROUP BY City;
+-----------+
| Avg_Price |
+-----------+
|       155 |
|       165 |
|       147 |
+-----------+
3 rows in set (0.00 sec)


********************************************************************************

